data/cidade-especifica.json (before)
[
  {
    "img": "https://i.ibb.co/kxCskHL/belo-horizonte.jpg",
    "name": "Belo Horizonte",
    "description": "Belo Horizonte é um município brasileiro e a capital do estado de Minas Gerais. Sua população estimada pelo IBGE para 1.º de julho de 2021 era de 2 530 701 habitantes, sendo o sexto município mais populoso do país, o terceiro da Região Sudeste e primeiro de seu estado.Com uma área de aproximadamente 331 km², possui uma geografia diversificada, com morros e baixadas. Com uma distância de 716 quilômetros de Brasília, é a segunda capital de estado mais próxima da capital federal, depois de Goiânia.",
    "places": [
      {
        "category": "bh_turisticos",
        "id": "0",
        "name": "Lagoa da Pampulha",
        "imgs": [
          "../assets/img/bh-photos/turismo/lagoa-da-pampulha-1.jpg"
        ]
      },
      {
        "category": "bh_turisticos",
        "id": "2",
        "name": "Praça da Liberdade",
        "imgs": [
          "../assets/img/bh-photos/turismo/praça-da-liberdade-1.jpg"
        ]
      },
      {
        "category": "bh_turisticos",
        "id": "16",
        "name": "Mineirão",
        "imgs": [
          "../assets/img/bh-photos/turismo/mineirao-1.jpg"
        ]
      }
    ],
    "categories": [
      {
        "name": "Pontos Turísticos",
        "category": "bh_turisticos",
        "imgs": [
          "../assets/img/categories/pontos_turisticos.jpg"
        ]
      },
      {
        "name": "Parques Públicos",
        "category": "bh_parquespublicos",
        "imgs": [
          "../assets/img/categories/parques_publicos.jpg"
        ]
      },
      {
        "name": "Bares",
        "category": "bh_bares",
        "imgs": [
          "../assets/img/categories/bares.jpg"
        ]
      }
    ]
  },
  {
    "img": "https://i.ibb.co/47vWMqj/contagem.jpg",
    "name": "Contagem",
    "description": "Contagem é um município brasileiro do estado de Minas Gerais, Região Sudeste do país. Pertence à Região Metropolitana de Belo Horizonte e é o terceiro município mais populoso do estado, reunindo 673 849 habitantes, segundo estimativa de 2021.",
    "places": [
      {
        "category": "ctg_parquespublicos",
        "id": "0",
        "name": "Parque Ecológico Eldorado",
        "imgs": [
          "../assets/img/ctg-photos/parques/ParqueEcologicoEldorado foto1.jpg"
        ]
      },
      {
        "category": "ctg_turisticos",
        "id": "0",
        "name": "Igreja Matriz de São Gonçalo",
        "imgs": [
          "../assets/img/ctg-photos/turismo/IgrejaMatrizdeSãoGonçalo foto1.jpg"
        ]
      },
      {
        "category": "ctg_turisticos",
        "id": "2",
        "name": "Centro Cultural Prefeito Francisco Firmo de Mattos",
        "imgs": [
          "../assets/img/ctg-photos/turismo/CentroCultural foto1.jpg"
        ]
      }
    ],
    "categories": [
      {
        "name": "Parques Públicos",
        "category": "ctg_parquespublicos",
        "imgs": [
          "../assets/img/categories/parques_publicos.jpg"
        ]
      },
      {
        "name": "Pontos Turísticos",
        "category": "ctg_turisticos",
        "imgs": [
          "../assets/img/categories/pontos_turisticos.jpg"
        ]
      },
      {
        "name": "Restaurantes",
        "category": "ctg_restaurantes",
        "imgs": [
          "../assets/img/categories/restaurantes.jpg"
        ]
      }
    ]
  },
  {
    "img": "https://i.ibb.co/pxLhkjX/betim.jpg",
    "name": "Betim",
    "description": "Betim é um município brasileiro do estado de Minas Gerais, Região Sudeste do país. Pertence à Região Metropolitana de Belo Horizonte e é o quinto município mais populoso do estado, reunindo 450 024 habitantes segundo estimativa de 2021.",
    "places": [
      {
        "category": "btm_turisticos",
        "id": "1",
        "name": "Praça do Encontro",
        "imgs": [
          "../assets/img/btm-photos/turisticos/praça-do-encontro-1.jpg"
        ]
      },
      {
        "category": "btm_turisticos",
        "id": "0",
        "name": "Praça Milton Campos",
        "imgs": [
          "../assets/img/btm-photos/turisticos/praca-milton-campos-1.jpg"
        ]
      },
      {
        "category": "btm_turisticos",
        "id": "2",
        "name": "Casa da Cultura Josephina Bento",
        "imgs": [
          "../assets/img/btm-photos/turisticos/casa-da-cultura-josephina-bento-1.jpg"
        ]
      }
    ],
    "categories": [
      {
        "name": "Parques Públicos",
        "category": "btm_parquespublicos",
        "imgs": [
          "../assets/img/categories/parques_publicos.jpg"
        ]
      },
      {
        "name": "Pontos Turísticos",
        "category": "btm_turisticos",
        "imgs": [
          "../assets/img/categories/pontos_turisticos.jpg"
        ]
      },
      {
        "name": "Bares",
        "category": "btm_bares",
        "imgs": [
          "../assets/img/categories/bares.jpg"
        ]
      }
    ]
  }
]

data/cidade-especifica.json (after)
[
  {
    "img": "https://i.ibb.co/kxCskHL/belo-horizonte.jpg",
    "name": "Belo Horizonte",
    "description": "Belo Horizonte é um município brasileiro e a capital do estado de Minas Gerais. Sua população estimada pelo IBGE para 1.º de julho de 2021 era de 2 530 701 habitantes, sendo o sexto município mais populoso do país, o terceiro da Região Sudeste e primeiro de seu estado.Com uma área de aproximadamente 331 km², possui uma geografia diversificada, com morros e baixadas. Com uma distância de 716 quilômetros de Brasília, é a segunda capital de estado mais próxima da capital federal, depois de Goiânia.",
    "places": [
      {
        "category": "bh_turisticos",
        "id": "0",
        "name": "Lagoa da Pampulha",
        "imgs": [
          "../assets/img/bh-photos/turismo/lagoa-da-pampulha-1.jpg"
        ]
      },
      {
        "category": "bh_turisticos",
        "id": "2",
        "name": "Praça da Liberdade",
        "imgs": [
          "../assets/img/bh-photos/turismo/praça-da-liberdade-1.jpg"
        ]
      },
      {
        "category": "bh_turisticos",
        "id": "16",
        "name": "Mineirão",
        "imgs": [
          "../assets/img/bh-photos/turismo/mineirao-1.jpg"
        ]
      }
    ],
    "categories": [
      {
        "name": "Pontos Turísticos",
        "city": "BH",
        "category": "bh_turisticos",
        "imgs": [
          "../assets/img/categories/pontos_turisticos.jpg"
        ]
      },
      {
        "name": "Parques Públicos",
        "city": "BH",
        "category": "bh_parquespublicos",
        "imgs": [
          "../assets/img/categories/parques_publicos.jpg"
        ]
      },
      {
        "name": "Bares",
        "city": "BH",
        "category": "bh_bares",
        "imgs": [
          "../assets/img/categories/bares.jpg"
        ]
      }
    ]
  },
  {
    "img": "https://i.ibb.co/47vWMqj/contagem.jpg",
    "name": "Contagem",
    "description": "Contagem é um município brasileiro do estado de Minas Gerais, Região Sudeste do país. Pertence à Região Metropolitana de Belo Horizonte e é o terceiro município mais populoso do estado, reunindo 673 849 habitantes, segundo estimativa de 2021.",
    "places": [
      {
        "category": "ctg_parquespublicos",
        "id": "0",
        "name": "Parque Ecológico Eldorado",
        "imgs": [
          "../assets/img/ctg-photos/parques/ParqueEcologicoEldorado foto1.jpg"
        ]
      },
      {
        "category": "ctg_turisticos",
        "id": "0",
        "name": "Igreja Matriz de São Gonçalo",
        "imgs": [
          "../assets/img/ctg-photos/turismo/IgrejaMatrizdeSãoGonçalo foto1.jpg"
        ]
      },
      {
        "category": "ctg_turisticos",
        "id": "2",
        "name": "Centro Cultural Prefeito Francisco Firmo de Mattos",
        "imgs": [
          "../assets/img/ctg-photos/turismo/CentroCultural foto1.jpg"
        ]
      }
    ],
    "categories": [
      {
        "name": "Parques Públicos",
        "city": "Contagem",
        "category": "ctg_parquespublicos",
        "imgs": [
          "../assets/img/categories/parques_publicos.jpg"
        ]
      },
      {
        "name": "Pontos Turísticos",
        "city": "Contagem",
        "category": "ctg_turisticos",
        "imgs": [
          "../assets/img/categories/pontos_turisticos.jpg"
        ]
      },
      {
        "name": "Restaurantes",
        "city": "Contagem",
        "category": "ctg_restaurantes",
        "imgs": [
          "../assets/img/categories/restaurantes.jpg"
        ]
      }
    ]
  },
  {
    "img": "https://i.ibb.co/pxLhkjX/betim.jpg",
    "name": "Betim",
    "description": "Betim é um município brasileiro do estado de Minas Gerais, Região Sudeste do país. Pertence à Região Metropolitana de Belo Horizonte e é o quinto município mais populoso do estado, reunindo 450 024 habitantes segundo estimativa de 2021.",
    "places": [
      {
        "category": "btm_turisticos",
        "id": "1",
        "name": "Praça do Encontro",
        "imgs": [
          "../assets/img/btm-photos/turisticos/praça-do-encontro-1.jpg"
        ]
      },
      {
        "category": "btm_turisticos",
        "id": "0",
        "name": "Praça Milton Campos",
        "imgs": [
          "../assets/img/btm-photos/turisticos/praca-milton-campos-1.jpg"
        ]
      },
      {
        "category": "btm_turisticos",
        "id": "2",
        "name": "Casa da Cultura Josephina Bento",
        "imgs": [
          "../assets/img/btm-photos/turisticos/casa-da-cultura-josephina-bento-1.jpg"
        ]
      }
    ],
    "categories": [
      {
        "name": "Parques Públicos",
        "city": "Betim",
        "category": "btm_parquespublicos",
        "imgs": [
          "../assets/img/categories/parques_publicos.jpg"
        ]
      },
      {
        "name": "Pontos Turísticos",
        "city": "Betim",
        "category": "btm_turisticos",
        "imgs": [
          "../assets/img/categories/pontos_turisticos.jpg"
        ]
      },
      {
        "name": "Bares",
        "city": "Betim",
        "category": "btm_bares",
        "imgs": [
          "../assets/img/categories/bares.jpg"
        ]
      }
    ]
  }
]

data/cidade-especifica.json (diff)
@@ -32,6 +32,7 @@
     "categories": [
       {
         "name": "Pontos Turísticos",
+        "city": "BH",
         "category": "bh_turisticos",
         "imgs": [
           "../assets/img/categories/pontos_turisticos.jpg"
@@ -39,6 +40,7 @@
       },
       {
         "name": "Parques Públicos",
+        "city": "BH",
         "category": "bh_parquespublicos",
         "imgs": [
           "../assets/img/categories/parques_publicos.jpg"
@@ -46,6 +48,7 @@
       },
       {
         "name": "Bares",
+        "city": "BH",
         "category": "bh_bares",
         "imgs": [
           "../assets/img/categories/bares.jpg"
@@ -86,6 +89,7 @@
     "categories": [
       {
         "name": "Parques Públicos",
+        "city": "Contagem",
         "category": "ctg_parquespublicos",
         "imgs": [
           "../assets/img/categories/parques_publicos.jpg"
@@ -93,6 +97,7 @@
       },
       {
         "name": "Pontos Turísticos",
+        "city": "Contagem",
         "category": "ctg_turisticos",
         "imgs": [
           "../assets/img/categories/pontos_turisticos.jpg"
@@ -100,6 +105,7 @@
       },
       {
         "name": "Restaurantes",
+        "city": "Contagem",
         "category": "ctg_restaurantes",
         "imgs": [
           "../assets/img/categories/restaurantes.jpg"
@@ -140,6 +146,7 @@
     "categories": [
       {
         "name": "Parques Públicos",
+        "city": "Betim",
         "category": "btm_parquespublicos",
         "imgs": [
           "../assets/img/categories/parques_publicos.jpg"
@@ -147,6 +154,7 @@
       },
       {
         "name": "Pontos Turísticos",
+        "city": "Betim",
         "category": "btm_turisticos",
         "imgs": [
           "../assets/img/categories/pontos_turisticos.jpg"
@@ -154,6 +162,7 @@
       },
       {
         "name": "Bares",
+        "city": "Betim",
         "category": "btm_bares",
         "imgs": [
           "../assets/img/categories/bares.jpg"
